

@media screen and (max-width:1421px){
    .sepetler{
       padding: 0;
        
    }
}
@media screen and (max-width:1400px){
    .sp p{
       font-size: 13px;
        
    }
    .sepetler{
        border: none;
        
    }
    /* .cardo{
        width: 40% !important;
        
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    .cardi{
        margin: auto;
        text-align: center;
        width: 200px !important;
        flex-direction:column;
        margin-top: 10px;
        
        
    } */
}

@media screen and (max-width:1265x){
    .cardi{
        width: 100% !important;
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    
}


@media screen and (max-width:1202px){
    .sptt{
        flex-direction: column;
        
    }
    .sepetler{
        border: none;
        
    }
    .ödeme{
        margin: auto;
        margin-top: 10px;
    }
}







@media screen and (max-width:1261px){
    .card{
        width: 33% !important;
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    
    
}

@media screen and (max-width:1265px){
    .sirket {
        flex-direction: column;
        text-align: center;
        font-size: 20px;
        
    }
    .sirket .container{
        padding: 0;
        margin: 0;
        text-align: center;
        
      
    }
    .sirket ul{
        padding: 0;
        margin: 0;
        text-align: center;
        
      
    }
    .sirket .z{
        padding: 0;
        margin: 0;
        text-align: center;
        
        
      
    }
    .ul .sirket{
        margin: auto;
    }
    .sirket .container{
        margin: auto;
    }
    .sirket .fa-brands{
        margin: 20px;
    }
}
@media screen and (max-width:1265px){
    .pr{
        flex-direction: column;
        
    }
    .pr p{

        margin: auto;
        
        
        
    }
    .turk{
        flex-direction: column;
        gap: 10px;
        
    }
    .turk img{
        margin: auto;
        
        
    }
}
/* @media screen and (max-width:1215px){
    .cardo{
        width: 50% !important;
        
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    .cardi{
        margin: auto;
        text-align: center;
        width: 200px !important;
        flex-direction:column;
        margin-top: 10px;
        
        
    }
   
    
    
} */
/* @media screen and (max-width:1200px){
    .uyeoll h4{
        width: 100%;
   }
   .kayıts h4{
       width: 100%;
   }
} */
@media screen and (max-width:1120px){
    .formm{
        flex-direction: column;
        text-align: center;
    }
    .uyeoll{
        width: 35% !important;
        
        margin: auto;
        text-align: center;
    }
    .kayıts{
        width: 35% !important;
        
        margin: auto;
        text-align: center;
    }
    .uyelik{
        margin-left: 120px;
    }
    /* .uyeoll h4{
         width: 100%;
    }
    .kayıts h4{
        width: 100%;
    } */

}
@media screen and (max-width:1100px){
    .uyelik{
        width: 50% !important;
        flex-direction: column;
        margin: 0;
        padding: 0;
        margin: auto;
        
    }
    .kayıts{
        width: 100% !important;
        margin: 0;
        padding: 0;
        
        
    }
    .uyeoll{
        width: 100% !important;
        margin: 0;
        padding: 0;
    }
}

@media screen and (max-width:992px){
    .ilk{
        flex-direction: column;
    }
    
}
/* @media screen and (max-width:998px){
    .cardo{
        width: 45% !important;
        
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    .cardi{
        margin: auto;
        text-align: center;
        width: 150px !important;
        flex-direction:column;
        margin-top: 10px;
        
        
    }
   
    
    
} */
@media screen and (max-width:923px){
    .ilk .tel{
       display: flex;
       justify-content: center;
       margin-bottom: 10px;
    }
    .formm .area{
        width: 400px;
    }
    .formm .isim{
        width: 198px;
    }
    .formm .mails{
        width: 198px;
    }
    .formm .konu{
        width: 400px;
    }
    .formm .gondere{
        padding: 0;
    }
}
/* @media screen and (max-width:778px){
    .cardo{
        width: 60% !important;
        
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    .cardi{
        margin: auto;
        text-align: center;
        width: 150px !important;
        flex-direction:column;
        margin-top: 10px;
        
        
    }
   
    
    
} */

@media screen and (max-width:768px){
    .lar{
       flex-direction: column;
    }
    .accordion{
        width: 100% !important;
    }
    .fyt{
        padding: 0;
        padding-top: 40px;
    }
    .sp p{
        font-size: 11px;
        
    }
    .slider{
        width: 100% !important;
        
    }
    .hayvan img{
        height: 250px;
    }
    .yılbaş img{
        height: 250px;
    }
  
}
@media screen and (max-width:625px){
    .cardo{
        width: 60% !important;
       
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    .cardi{
        margin: auto;
        text-align: center;
        width: 150px !important;
        flex-direction:column;
        margin-top: 10px;
        
        
    }
    .sosyall{
        width: 50% !important;
        margin: 0;
        padding: 0;
        margin: auto;
        
    }
    .brands{
        width: 100% !important;
        
        
    }
    .sosyall .fa-brands{
        
        margin: 10px;
        font-size: 16px;
        padding: 0;
        
    }
   
    
    
}
@media screen and (max-width:601px){
    .hak p{
       font-size: 11px;
    }
    .sirket .fa-brands{
        
        margin: 0;
        font-size: 18px;
    }
    .sirket .brands{
        
        
        display: flex;
        justify-content: center;
        padding-top: 35px;
        gap: 25px;
    }
    .formm .area{
        width: 300px;
    }
    .formm .isim{
        width: 147px;
        font-size: 12px;
    }
    .formm .mails{
        width: 147px;
        font-size: 12px;
    }
    .formm .konu{
        width: 300px;
        height: 25px;
        font-size: 12px;
    }
    .formm .gondere{
        padding: 0;
    }
    .sp p{
        font-weight: bold;
        
        
    }
    .sosyall{
        width: 0% !important;
        margin: 0;
        padding: 0;
        margin: auto;
        
    }
    .brands{
        width: 50% !important;
        margin: auto;
        
        
    }
    .brands .fa-brands{
        margin: 0;
        padding: 0;
    }
  
}
@media screen and (max-width:585px){
    .cardo{
        width: 50% !important;
        
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    .cardi{
        margin: auto;
        text-align: center;
        width: 120px !important;
        flex-direction:column;
        margin-top: 10px;
        
        
    }
    .cardo p{
        font-size: 10px;
    }
    
    
    
}
@media screen and (max-width:535px){
    .sp p{
        font-size: 9px;
        
        
    }
    .fyt h4{
        font-size: 15px;
        margin-left: -40px;
        margin-top: 10px;
    }
    /* .textboxx .textbox{
        margin-left: -50px;
        
    } */
}
@media screen and (max-width:500px){
    .sp p{
        font-size: 9px;
        
        
    }
    .fyt h4{
        font-size: 15px;
        margin-left: -60px;
        margin-top: 10px;
    }
    .textboxx .textbox{
        margin-left: -70px;
        
    }
}
@media screen and (max-width:466px){
    .cardo{
        width: 70% !important;
       
        text-align: center;
        margin-bottom: 5px;
        margin: auto;
        margin-top: 10px;
    }
    .cardi{
        margin: auto;
        text-align: center;
        width: 120px !important;
        flex-direction:column;
        margin-top: 10px;
        
        
    }
    .cardo p{
        font-size: 10px;
    }
    
    
    
}
